{
  "name": "ghrproperties.id",
  "version": "1.0.0",
  "description": "A premium real estate website for GHR Properties",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export-data": "node scripts/export-strapi-data.mjs",
    "snapshot-build": "npm run export-data && NEXT_PUBLIC_STATIC_EXPORT=true next build",
    "static-export": "npm run export-data && sh scripts/static-export.sh",
    "hybrid-build": "npm run export-data && next build",
    "test-strapi": "node scripts/test-strapi-connection.mjs",
    "test-dynamic": "node scripts/test-dynamic-mode.mjs",
    "test-property": "node scripts/test-property-display.mjs",
    "debug-strapi": "node scripts/debug-strapi-property.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoosari/ghrproperties.id.git"
  },
  "keywords": [
    "real-estate",
    "property",
    "nextjs",
    "react"
  ],
  "author": "GHR Properties",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryoosari/ghrproperties.id/issues"
  },
  "homepage": "https://github.com/ryoosari/ghrproperties.id#readme",
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@types/node": "^20.11.30",
    "@types/qs": "^6.9.18",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "critters": "^0.0.23",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "framer-motion": "^11.1.12",
    "mkdirp": "^3.0.1",
    "mysql2": "^3.14.0",
    "next": "^14.1.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.38",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3"
  }
}
